{
  "name": "cuida-a-any",
  "version": "1.0.0",
  "description": "Mascota virtual PWA: Cuida a Any (Phaser 3 + TypeScript).",
  "license": "MIT",
  "author": "Kael",
  "main": "sw.js",
  "scripts": {
    "test": "npm run build && node tests/kitchen.test.mjs && node tests/decay.test.mjs && node tests/menu.test.mjs && node tests/features.test.mjs",
    "build": "node node_modules/vite/bin/vite.js build && node scripts/gen-sw.mjs",
    "dev": "node node_modules/vite/bin/vite.js",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "deploy": "npm run build && bash deploy.sh"
  },
  "keywords": [
    "phaser",
    "pwa",
    "mascota-virtual",
    "game",
    "vite"
  ],
  "type": "module",
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}